# Ansible controller (VM1)
[control]
localhost ansible_connection=local

# Web server (VM2) 
[klient]
klient101 ansible_host=10.0.21.101 ansible_user=ansible

# Kõik serverid
[all:children]
control
klient
